D:\Учеба_GeekBrains\C#\Examples\Exampe_002_Hello_User\obj\Debug\net6.0\Exampe_002_Hello_User.csproj.AssemblyReference.cache
D:\Учеба_GeekBrains\C#\Examples\Exampe_002_Hello_User\obj\Debug\net6.0\Exampe_002_Hello_User.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба_GeekBrains\C#\Examples\Exampe_002_Hello_User\obj\Debug\net6.0\Exampe_002_Hello_User.AssemblyInfoInputs.cache
D:\Учеба_GeekBrains\C#\Examples\Exampe_002_Hello_User\obj\Debug\net6.0\Exampe_002_Hello_User.AssemblyInfo.cs
D:\Учеба_GeekBrains\C#\Examples\Exampe_002_Hello_User\obj\Debug\net6.0\Exampe_002_Hello_User.csproj.CoreCompileInputs.cache
D:\Учеба_GeekBrains\C#\Examples\Exampe_002_Hello_User\bin\Debug\net6.0\Exampe_002_Hello_User.exe
D:\Учеба_GeekBrains\C#\Examples\Exampe_002_Hello_User\bin\Debug\net6.0\Exampe_002_Hello_User.deps.json
D:\Учеба_GeekBrains\C#\Examples\Exampe_002_Hello_User\bin\Debug\net6.0\Exampe_002_Hello_User.runtimeconfig.json
D:\Учеба_GeekBrains\C#\Examples\Exampe_002_Hello_User\bin\Debug\net6.0\Exampe_002_Hello_User.dll
D:\Учеба_GeekBrains\C#\Examples\Exampe_002_Hello_User\bin\Debug\net6.0\Exampe_002_Hello_User.pdb
D:\Учеба_GeekBrains\C#\Examples\Exampe_002_Hello_User\obj\Debug\net6.0\Exampe_002_Hello_User.dll
D:\Учеба_GeekBrains\C#\Examples\Exampe_002_Hello_User\obj\Debug\net6.0\refint\Exampe_002_Hello_User.dll
D:\Учеба_GeekBrains\C#\Examples\Exampe_002_Hello_User\obj\Debug\net6.0\Exampe_002_Hello_User.pdb
D:\Учеба_GeekBrains\C#\Examples\Exampe_002_Hello_User\obj\Debug\net6.0\Exampe_002_Hello_User.genruntimeconfig.cache
D:\Учеба_GeekBrains\C#\Examples\Exampe_002_Hello_User\obj\Debug\net6.0\ref\Exampe_002_Hello_User.dll
